## Settings file was created by plugin 免费佣兵插件 Pro v1.0
## Plugin GUID: io.github.jimowushuang.hs

[配置]

## 插件是否启用（修改该配置需要重启）
# Setting type: Boolean
# Default value: true
插件启用 = true

## 日志输出策略
# Setting type: Boolean
# Default value: true
日志输出策略 = true

## 插件开关
# Setting type: Boolean
# Default value: true
插件开关 = true

## 插件运行模式
# Setting type: String
# Default value: 刷图
# Acceptable values: 刷图, 神秘人, 佣兵任务, 主线任务, 解锁装备, 一条龙, PVP, 挂机收菜
插件运行模式 = 一条龙

## 使用的队伍名称
# Setting type: String
# Default value: PVE
使用的队伍名称 = PVE

## 使用的策略,注意只有在非全自动化模式下才会生效
# Setting type: String
# Default value: PVE策略
# Acceptable values: PVE策略, PVP策略
战斗策略 = PVE策略

## 是否在Pve战斗中使用齿轮，战斗中自动4倍速，并且启用快速战斗
# Setting type: Boolean
# Default value: false
是否自动齿轮 = false

## 佣兵之间的上场间隔，PVP推荐上限45，PVE推荐上限550
# Setting type: Int32
# Default value: 1
登场烧绳间隔(s) = 1

## 挂机收菜下的唤醒时间（无需更改）
# Setting type: String
# Default value: 1999/1/1 0:0:0
唤醒时间 = 1999/1/1 0:0:0

## 挂机收菜下的唤醒时间间隔
# Setting type: Int32
# Default value: 22
唤醒时间间隔(min) = 22

要刷的地图 = 2-5

是否自动升级技能 = true

是否自动制作佣兵 = true

总队伍人数 = 6

队伍核心人数 = 0

自动清理任务时间 = 不开启

[配置Pve]

## 要刷的地图
# Setting type: String
# Default value: 1-1
# Acceptable values: 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-9, 2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 1-10, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7, 4-8, 4-9, 4-10, 4-11, 4-12, 4-13, 5-1, 5-2, 5-3, 5-4, 5-5, 5-6, 5-7, 5-8, 5-9, 5-10, 5-11, 5-12, 6-1, 6-2, 6-3, 6-4, 6-5, 6-6, 7-1, 7-2, 7-3, 7-4, 8-1, 8-2, 8-3, 8-4, 8-5, 8-6, 8-7, 8-8, 8-9, 8-10, 9-1, 9-2, 9-3, 9-4, 9-5, 9-6, 9-7, 2-7, 9-8, 2-8, 9-9, 9-10, 4-14, 4-15, 2-9, 4-16, 9-11, 2-10, 2-11, H1-1, H1-2, H1-3, H1-4, H1-5, H1-6, H1-7, H1-8, H1-9, H1-10, H2-1, H2-2, H2-3, H2-4, H2-5, H2-6, H2-7, H2-8, H2-9, H2-10, H2-11, H3-1, H3-2, H3-3, H3-4, H3-5, H3-6, H4-1, H4-2, H4-3, H4-4, H4-5, H4-6, H4-7, H4-8, H4-9, H4-10, H4-11, H4-12, H4-13, H4-14, H4-15, H4-16, H5-1, H5-2, H5-3, H5-4, H5-5, H5-6, H5-7, H5-8, H5-9, H5-10, H5-11, H5-12, H6-1, H6-2, H6-3, H6-4, H6-5, H6-6, H7-1, H7-2, H7-3, H7-4, H8-1, H8-2, H8-3, H8-4, H8-5, H8-6, H8-7, H8-8, H8-9, H8-10, H9-1, H9-2, H9-3, H9-4, H9-5, H9-6, H9-7, H9-8, H9-9, H9-10, H9-11
要刷的地图 = 1-1

## 是否自动升级技能
# Setting type: Boolean
# Default value: false
是否自动升级技能 = true

## 是否自动制作佣兵
# Setting type: Boolean
# Default value: false
是否自动制作佣兵 = true

## 总队伍人数（PVE下生效）
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 6
总队伍人数 = 6

## 前n个佣兵不会被自动换掉（PVE下生效）
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 0 to 6
队伍核心人数 = 0

## 会定时清理长时间没完成的任务（全自动模式生效）
# Setting type: String
# Default value: 不开启
# Acceptable values: 不开启, 20分钟, 40分钟, 60分钟, 120分钟
自动清理任务时间 = 不开启

[配置Pvp]

## 从来不点回合结束，经验拉满
# Setting type: Boolean
# Default value: false
扣掉回合结束键 = false

## 开局秒投
# Setting type: Boolean
# Default value: false
是否自动投降 = false

是否自动换队 = false

敌方为王冰冰时阵容 = 奥术龙

敌方为暗影队时阵容 = 奥术龙

敌方为奥术龙时阵容 = 奥术龙

敌方为其他时阵容 = 奥术龙

