## Settings file was created by plugin MixMod v1.0.1
## Plugin GUID: MixMod

[全局]

## 启用热键
# Setting type: Boolean
# Default value: false
启用热键 = false

## 启用动画加速
# Setting type: Boolean
# Default value: false
启用动画加速 = false

## 加速动画的价值
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 8
动画速度 = 1

[其他]

## 通过按空格键可以快速打开卡包
# Setting type: Boolean
# Default value: false
快速开包 = false

## 在旁观模式中展示对手手中的牌
# Setting type: Boolean
# Default value: false
MoveEnemyCards = false

[捷径]

# Setting type: KeyboardShortcut
# Default value: V
静音 = V

# Setting type: KeyboardShortcut
# Default value: LeftArrow
重置动画速度 = LeftArrow

# Setting type: KeyboardShortcut
# Default value: RightArrow
最大动画速度 = RightArrow

# Setting type: KeyboardShortcut
# Default value: UpArrow
2倍动画速度 = UpArrow

# Setting type: KeyboardShortcut
# Default value: DownArrow
0.5倍动画速度 = DownArrow

# Setting type: KeyboardShortcut
# Default value: Space + LeftControl
投降 = Space + LeftControl

# Setting type: KeyboardShortcut
# Default value: Space
ContinueMulligan = Space

# Setting type: KeyboardShortcut
# Default value: C
Squelch = C

# Setting type: KeyboardShortcut
# Default value: B
鲍勃闭嘴！ = B

# Setting type: KeyboardShortcut
# Default value: Space
结束回合 = Space

# Setting type: KeyboardShortcut
# Default value: Z
打招呼 = Z

# Setting type: KeyboardShortcut
# Default value: A
打得不错 = A

# Setting type: KeyboardShortcut
# Default value: Q
乞讨 = Q

# Setting type: KeyboardShortcut
# Default value: W
哇哦 = W

# Setting type: KeyboardShortcut
# Default value: S
失误 = S

# Setting type: KeyboardShortcut
# Default value: X
威胁 = X

# Setting type: KeyboardShortcut
# Default value: C + LeftControl
复制战网ID = C + LeftControl

# Setting type: KeyboardShortcut
# Default value: Mouse0
复制选中的战网ID = Mouse0

# Setting type: KeyboardShortcut
# Default value: D + LeftControl
模拟断开连接 = D + LeftControl

[游戏对局]

## 跳过英雄介绍
# Setting type: Boolean
# Default value: false
跳过英雄介绍 = false

## 鲍勃闭嘴！
# Setting type: Boolean
# Default value: false
鲍勃闭嘴！ = false

## 表情无冷却
# Setting type: Boolean
# Default value: false
表情无冷却 = false

## 如果所有目标都是随机选择的，则禁用使用随机表情
# Setting type: Boolean
# Default value: false
DisableRandomForEmotes = false

## 启用表情垃圾邮件拦截器
# Setting type: Boolean
# Default value: false
EmoteSpamBlocker = false

## 对手在 10 秒内可以说出的情绪量。 如果超过此数字，他的表情将被禁用
##  以在比赛开始时禁用表情
# Setting type: Int32
# Default value: 0
EmotesBeforeBlock = 0

## 禁用表情英雄的想法
# Setting type: Boolean
# Default value: false
禁用英雄想法 = false

## 金卡变更
# Setting type: CardState
# Default value: Default
# Acceptable values: Default, OnlyMy, All, Disabled
全金卡 = Default

## 钻石卡变更
# Setting type: CardState
# Default value: Default
# Acceptable values: Default, OnlyMy, All, Disabled
全钻石卡 = Default

## 启用显示当前对手的排名
# Setting type: Boolean
# Default value: false
显示对手排名 = false

[礼物]

## 为炉边聚会开启GPS仿真
# Setting type: Boolean
# Default value: false
云上炉边聚会 = false

## 纬度
# Setting type: Double
# Default value: 0
纬度 = 0

## 经度
# Setting type: Double
# Default value: 0
经度 = 0

## 定位精度
# Setting type: Double
# Default value: 54
Gps定位精度 = 54

